﻿Object-Oriented PHP example of how to retrieve tweets in JSON format from Twitter's API s v1.1 using Oauth.
 the App have files : 
library.php: to connect to the database
 TwitterActions.php: PHP Class contain the folowing Methods
1. Construct : to connect to twitter API
2. timeline: to get the newest Tweets
3. favourite: to add any tweet to Favourite
4. retweet: to retweet any tweet
5. reply: to answer any tweet
index.PHP file : will call the last updated Tweets from the database with possibility to answer,retweet and favorite each tweet. 
cron.php: to retrieve all the newest Tweets and Save it in the database
 tweeter_activites.php : a remote file to call the twitter function(retweet,favourite and reply)
